'use strict';

var DESCRIPTION_ITEM = ['Тестим новую камеру!', 'Затусили с друзьями на море', 'Как же круто тут кормят', 'Отдыхаем...',
  'Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......', 'Вот это тачка!'];

var COMMENTS_ITEM = ['Всё отлично!', 'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

for (var i = 1; i <= 25; i++) { };

function getRandomNumbers(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

/*for (var j = 1; j <= getRandomNumbers(1, 10); j++) {
    if (j > 5) {
      j = 1                                  Вот тут мой мозг сказал пока:)
    }
};*/

function getRandomСomments() {
  if (Math.random() >= 0.5) {
    COMMENTS_ITEM[descriptionNumber]
  }
  COMMENTS_ITEM[descriptionNumber] + COMMENTS_ITEM[descriptionNumber]
}

var descriptionNumber = getRandomNumbers(0, 5);

var photos = [
  {
    url: 'photos/' + i + '.jpg',
    likes: getRandomNumbers(15, 200),
    /*comments: ,*/
    description: DESCRIPTION_ITEM[descriptionNumber]
  },
  {

  }
];

  //Math.round - округление до ближайшего целого
  //Math.random() - случайные числа

  //comments, массив строк — список комментариев, оставленных другими пользователями к этой фотографии.
  //Количество комментариев к каждой фотографии произвольное(10, отображается только 5).
  //Комментарии генерируются случайным образом. сделал getRandomСomments
  /*Для формирования комментария необходимо взять одно или два случайных предложений ------- вроде сделал getRandomСomments
